.app {
    display: grid;
    grid-template-columns: 0.3fr 1fr; /* Adjust column widths as needed */
    grid-template-rows: 0.1fr 1fr 0.1fr; /* Adjust row heights as needed */
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .email-content {
    grid-area: 1 / 1 / 4 / 2;
    padding: 20px;
    overflow-y: auto;
  }
  
  .header {
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .main-content {
    grid-area: 2 / 2 / 3 / 3;
    padding: 20px;
  }
  
  .footer {
    grid-area: 3 / 1 / 4 / 3;
    padding: 10px;
    text-align: center;
  }
  